# VIsitorSampleApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinnox/visitorsampleapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cinnox/visitorsampleapp/push/: CommonPushHelper.kt  FcmPushHelper.kt  FcmPushService.kt  HuaweiPushHelper.kt  HuaweiPushService.kt  PushHelper.kt  XiaomiPushHelper.kt  XiaomiPushService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
docs/visitorsdk/: package-list
docs/visitorsdk/com.m800.cinnox.visitor/: -h-u-n-d-r-e-d_-f-a-i-e-l-d_-m-e-s-s-a-g-e.html  -i-n-t-e-n-t_-i-n-q-u-i-r-y_-c-h-a-n-n-e-l_-k-e-y.html  -i-n-t-e-n-t_-r-e-q-u-e-s-t_-c-a-l-l_-h-a-n-d-l-e.html  -i-n-t-e-n-t_-r-e-q-u-e-s-t_-c-l-o-s-e-d_-i-n-q-u-i-r-y.html  -i-n-t-e-n-t_-r-e-q-u-e-s-t_-c-o-n-f-e-r-e-n-c-e_-i-n-v-i-t-e.html  -i-n-t-e-n-t_-r-e-q-u-e-s-t_-d-e-f-a-u-l-t.html  -i-n-t-e-n-t_-r-e-q-u-e-s-t_-f-o-r-e-g-r-o-u-n-d_-s-e-r-v-i-c-e.html  -i-n-t-e-n-t_-r-e-q-u-e-s-t_-i-n-c-o-m-i-n-g_-m-e-s-s-a-g-e.html  -i-n-t-e-n-t_-r-e-q-u-e-s-t_-k-e-y.html  -i-n-t-e-n-t_-r-e-q-u-e-s-t_-m-i-s-s-e-d_-c-a-l-l.html  -i-n-t-e-n-t_-r-e-q-u-e-s-t_-m-i-s-s-e-d_-i-n-q-u-i-r-y.html  -i-n-t-e-n-t_-r-e-q-u-e-s-t_-p-e-n-d-i-n-g_-i-n-q-u-i-r-y.html  -i-n-t-e-n-t_-r-e-q-u-e-s-t_-r-e-p-l-y_-i-n-q-u-i-r-y.html  -i-n-t-e-n-t_-r-e-q-u-e-s-t_-t-r-a-n-s-f-e-r_-i-n-q-u-i-r-y.html  -i-n-t-e-n-t_-r-e-s-e-n-d_-f-a-i-l-e-d.html  -i-n-t-e-n-t_-u-n-d-e-l-i-v-e-r-e-d_-m-e-s-s-a-g-e.html  -k-e-y_-c-h-a-n-n-e-l.html  -k-e-y_-c-o-n-f-e-r-e-n-c-e_-c-a-l-l_-c-o-n-f-e-r-e-n-c-e_-i-d.html  -k-e-y_-c-o-n-f-e-r-e-n-c-e_-c-a-l-l_-c-o-n-f-e-r-e-n-c-e_-r-o-o-m_-i-d.html  -k-e-y_-c-o-n-f-e-r-e-n-c-e_-c-a-l-l_-d-i-a-l_-s-t-r-i-n-g.html  -k-e-y_-c-o-n-f-e-r-e-n-c-e_-c-a-l-l_-o-r-i-g-i-n-a-l_-r-o-o-m_-i-d.html  -k-e-y_-i-m_-a-r-g-s_-e-x-t-r-a.html  -k-e-y_-i-m_-i-n-q-u-i-r-y_-i-d_-e-x-t-r-a.html  -k-e-y_-i-n-q-u-i-r-y_-i-d.html  -k-e-y_-m-a-i-n_-t-a-b_-i-n-d-e-x.html  -k-e-y_-p-u-s-h_-t-y-p-e.html  -k-e-y_-r-o-o-m.html  -k-e-y_-t-s.html  -n-o-t-i-f-i-c-a-t-i-o-n_-r-e-q-u-e-s-t_-c-o-d-e_-m-a-x.html  -r-e-s-e-n-d_-f-a-i-l-e-d_-o-n-c-e.html  -s-e-t-t-l-e_-t-o_-e-d-g-e_-a-n-i-m-a-t-i-o-n_-d-u-r-a-t-i-o-n.html  index.html
docs/visitorsdk/com.m800.cinnox.visitor.action/: index.html
docs/visitorsdk/com.m800.cinnox.visitor.action/-action-mode/: index.html
docs/visitorsdk/com.m800.cinnox.visitor.action/-call-to-action-listener/: index.html  on-action-end.html
docs/visitorsdk/com.m800.cinnox.visitor.action/-cinnox-action/: index.html
docs/visitorsdk/com.m800.cinnox.visitor.action/-live-connect-action-manager/: -live-connect-action-manager.html  call-to-action.html  clear-ongoing-room-data.html  de-initialize.html  get-contact-by-id.html  get-meta-data.html  get-ongoing-room.html  get-unread-count.html  index.html  initialize.html  launch-with-staff.html  launch-with-tag.html  launch.html  ongoing-room-unread-count.html  set-meta-data.html
docs/visitorsdk/com.m800.cinnox.visitor.internal/: index.html
docs/visitorsdk/com.m800.cinnox.visitor.internal/-cinnox-visitor-core-impl/: -cinnox-visitor-core-impl.html  call-to-action.html  get-push-manager.html  index.html  init.html  initialize.html  is-initialized.html  register-listener.html  uninitialize.html  unregister-listener.html
docs/visitorsdk/com.m800.cinnox.visitor.internal/-serial-number-generator/: decode.html  encode.html  index.html
docs/visitorsdk/com.m800.cinnox.visitor.service/: index.html
docs/visitorsdk/com.m800.cinnox.visitor.service/-call-service/: -call-service.html  app-on-foreground.html  index.html  on-create.html  (+3 more)
(+141 files in other folders)
