pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifactory.devops.maaii.com/artifactory/lcc5-maven-repo'
        }
        maven {
            url 'https://artifactory.devops.maaii.com/artifactory/repo'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
rootProject.name = "VIsitorSampleApp"
include ':app'