apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.cinnox.visitorsampleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.cinnox.visitorsampleapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"
    productFlavors {
        tb {
            buildConfigField "String", "SERVICE_ID", '"210b.cx-tb.cinnox.com"'
            manifestPlaceholders.huaweiAPPID = "108922815"
            manifestPlaceholders.xiaomiAPPID = "2882303761518132286"
            manifestPlaceholders.xiaomiAPIKey = "5321813228286"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = true
    }
}

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
dependencies {
    implementation ('com.github.CinnoxGitHub:visitor_sdk:1.0.17')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/MiPush_SDK_Client_5_7_8.jar')
    implementation 'com.huawei.hms:push:6.11.0.300'
    implementation 'com.huawei.hms:hmscoreinstaller:6.11.0.300'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.huawei.agconnect'
